<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Burgershot NUI</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

    <!-- ANUNCIO BURGERSHOT (NO TOCAR) -->
    <div id="anuncio"></div>

    <!-- PANEL RADIO BURGERSHOT -->
<div id="radio-panel" style="display:none;">
    <h2>
        <!-- SVG radio -->
        <span class="radio-icon">
           <svg fill="#000000" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M401.369,264.017c4.427,0,8.017-3.589,8.017-8.017v-42.756c0-13.851-11.268-25.119-25.119-25.119h-9.086v-9.62h9.086 c4.427,0,8.017-3.589,8.017-8.017v-34.205c0-4.427-3.589-8.017-8.017-8.017h-68.409c-4.427,0-8.017,3.589-8.017,8.017v34.205 c0,4.427,3.589,8.017,8.017,8.017h9.086v9.62H289.67v-51.841c0-4.427-3.589-8.017-8.017-8.017h-0.534V25.12 c0-13.851-11.268-25.119-25.119-25.119c-13.851,0-25.119,11.268-25.119,25.119v103.148h-0.534c-4.427,0-8.017,3.589-8.017,8.017 v51.841h-9.086c-13.851,0-25.119,11.268-25.119,25.119v273.636c0,13.851,11.268,25.119,25.119,25.119h171.023 c13.851,0,25.119-11.268,25.119-25.119V290.205c0-4.427-3.589-8.017-8.017-8.017s-8.017,3.589-8.017,8.017v196.676 c0,5.01-4.076,9.086-9.086,9.086H213.244c-5.01,0-9.086-4.076-9.086-9.086V213.245c0-5.01,4.076-9.086,9.086-9.086h171.023 c5.01,0,9.086,4.076,9.086,9.086v42.756C393.353,260.428,396.942,264.017,401.369,264.017z M246.915,25.12 c0-5.01,4.076-9.086,9.086-9.086c5.01,0,9.086,4.076,9.086,9.086v103.148h-18.171V25.12z M273.637,188.126h-35.273v-43.825h0.534 h34.205h0.534V188.126z M323.875,162.473v-18.171h52.376v18.171H323.875z M359.148,188.126h-18.171v-9.62h18.171V188.126z"></path> </g> </g> <g> <g> 
        <path d="M375.716,213.78H332.96c-4.427,0-8.017,3.589-8.017,8.017s3.589,8.017,8.017,8.017h34.739v43.825H229.812v-43.825h68.943 c4.427,0,8.017-3.589,8.017-8.017s-3.589-8.017-8.017-8.017h-76.96c-4.427,0-8.017,3.589-8.017,8.017v59.858 c0,4.427,3.589,8.017,8.017,8.017h153.92c4.427,0,8.017-3.589,8.017-8.017v-59.858C383.733,217.369,380.143,213.78,375.716,213.78 z"></path> </g> </g> <g> <g> <path d="M247.449,350.598h-25.653c-4.427,0-8.017,3.589-8.017,8.017v34.205c0,4.427,3.589,8.017,8.017,8.017h25.653 c4.427,0,8.017-3.588,8.017-8.017v-34.205C255.466,354.187,251.876,350.598,247.449,350.598z M239.432,384.802h-9.62v-18.171h9.62 V384.802z"></path> </g> </g> <g> <g> <path d="M375.716,350.598h-25.653c-4.427,0-8.017,3.589-8.017,8.017v34.205c0,4.427,3.589,8.017,8.017,8.017h25.653 c4.427,0,8.017-3.588,8.017-8.017v-34.205C383.733,354.187,380.143,350.598,375.716,350.598z M367.699,384.802h-9.62v-18.171h9.62 V384.802z"></path> </g> </g> <g> <g> <path d="M324.409,350.598h-51.307c-4.427,0-8.017,3.589-8.017,8.017v34.205c0,4.427,3.589,8.017,8.017,8.017h51.307 c4.427,0,8.017-3.588,8.017-8.017v-34.205C332.426,354.187,328.836,350.598,324.409,350.598z M316.392,384.802h-35.273v-18.171 h35.273V384.802z"></path> </g> </g> <g> <g> <path d="M299.825,436.109h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C307.841,439.698,304.252,436.109,299.825,436.109z"></path> </g> </g> <g> <g> <path d="M299.825,410.455h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C307.841,414.045,304.252,410.455,299.825,410.455z"></path> </g> </g> <g> <g> <path d="M325.478,436.109h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C333.495,439.698,329.905,436.109,325.478,436.109z"></path> </g> </g> <g> <g> <path d="M299.825,461.762h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C307.841,465.352,304.252,461.762,299.825,461.762z"></path> </g> </g> <g> <g> <path d="M274.171,436.109h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C282.188,439.698,278.599,436.109,274.171,436.109z"></path> </g> </g> <g> <g> <path d="M325.478,410.455h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C333.495,414.045,329.905,410.455,325.478,410.455z"></path> </g> </g> <g> <g> <path d="M325.478,461.762h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C333.495,465.352,329.905,461.762,325.478,461.762z"></path> </g> </g> <g> <g> <path d="M274.171,410.455h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C282.188,414.045,278.599,410.455,274.171,410.455z"></path> </g> </g> <g> <g> <path d="M274.171,461.762h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C282.188,465.352,278.599,461.762,274.171,461.762z"></path> </g> </g> <g> <g> <path d="M351.131,410.455h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C359.148,414.045,355.559,410.455,351.131,410.455z"></path> </g> </g> <g> <g> <path d="M351.131,436.109h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C359.148,439.698,355.559,436.109,351.131,436.109z"></path> </g> </g> <g> <g>
         <path d="M351.131,461.762h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C359.148,465.352,355.559,461.762,351.131,461.762z"></path> </g> </g> <g> <g> <path d="M248.518,410.455h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C256.535,414.045,252.945,410.455,248.518,410.455z"></path> </g> </g> <g> <g> <path d="M248.518,436.109h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C256.535,439.698,252.945,436.109,248.518,436.109z"></path> </g> </g> <g> <g> <path d="M248.518,461.762h-1.069c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h1.069 c4.427,0,8.017-3.589,8.017-8.017C256.535,465.352,252.945,461.762,248.518,461.762z"></path> </g> </g> <g> <g> <path d="M341.511,299.291H256c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h85.511 c4.427,0,8.017-3.589,8.017-8.017C349.528,302.88,345.939,299.291,341.511,299.291z"></path> </g> </g> <g> <g> <path d="M341.511,324.944H256c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h85.511 c4.427,0,8.017-3.588,8.017-8.017C349.528,328.534,345.939,324.944,341.511,324.944z"></path> </g> </g> <g> <g> <path d="M404.45,6c-1.114-4.285-5.493-6.853-9.776-5.74c-4.285,1.115-6.855,5.492-5.74,9.776 c2.932,11.271,4.419,22.942,4.419,34.684s-1.487,23.412-4.419,34.683c-1.116,4.285,1.455,8.662,5.74,9.777 c4.23,1.102,8.677-1.514,9.776-5.74c3.275-12.589,4.936-25.616,4.936-38.721S407.725,18.589,404.45,6z"></path> </g> </g> <g> <g> <path d="M321.688,27.589c-1.115-4.284-5.49-6.855-9.777-5.74c-4.285,1.115-6.855,5.492-5.74,9.777 c1.108,4.257,1.67,8.662,1.67,13.094s-0.561,8.837-1.67,13.094c-1.114,4.285,1.456,8.662,5.74,9.777 c4.23,1.102,8.677-1.514,9.777-5.74c1.451-5.575,2.186-11.339,2.186-17.131S323.138,33.165,321.688,27.589z"></path> </g> </g> <g> <g> <path d="M363.07,16.795c-1.114-4.285-5.492-6.855-9.776-5.74c-4.285,1.114-6.855,5.492-5.74,9.776 c2.019,7.763,3.043,15.8,3.043,23.89c0,8.088-1.024,16.125-3.043,23.89c-1.115,4.285,1.455,8.662,5.74,9.776 c4.23,1.102,8.677-1.514,9.776-5.74c2.362-9.081,3.56-18.477,3.56-27.926C366.63,35.27,365.432,25.875,363.07,16.795z"></path> </g> </g> <g> <g> <path d="M118.649,44.719c0-11.743,1.487-23.412,4.419-34.683c1.114-4.284-1.456-8.661-5.741-9.776 c-4.283-1.114-8.662,1.455-9.776,5.74c-3.275,12.589-4.936,25.616-4.936,38.721s1.661,26.131,4.936,38.721 c1.132,4.351,5.771,6.939,10.073,5.657c4.074-1.214,6.512-5.589,5.444-9.694C120.135,68.132,118.649,56.462,118.649,44.719z"></path> </g> </g> <g> <g> <path d="M205.828,57.813c-1.108-4.257-1.67-8.662-1.67-13.094c0-4.432,0.561-8.836,1.67-13.094 c1.115-4.285-1.455-8.662-5.74-9.777c-4.287-1.115-8.662,1.455-9.777,5.74c-1.451,5.575-2.186,11.339-2.186,17.131 c0,5.792,0.735,11.556,2.186,17.131c0.94,3.61,4.191,6.001,7.754,6.001C203.239,67.851,207.129,62.814,205.828,57.813z"></path> </g> </g> <g> <g> <path d="M161.404,44.719c0-8.088,1.024-16.126,3.043-23.89c1.114-4.283-1.456-8.66-5.741-9.775 c-4.286-1.118-8.662,1.456-9.776,5.74c-2.362,9.08-3.56,18.476-3.56,27.926c0,9.449,1.198,18.845,3.56,27.926 c1.132,4.351,5.771,6.939,10.073,5.657c4.074-1.214,6.512-5.589,5.444-9.694C162.428,60.846,161.404,52.808,161.404,44.719z"></path> </g> </g> </g>
    </svg>
        </span>
        Radio Burgershot
        <button id="radio-cerrar">✖</button>
    </h2>

    <div class="frecuencias">
        <button data-freq="1555">Burgershot Freq. 1 - 1555</button>
        <button data-freq="1556">Burgershot Freq. 2 - 1556</button>
        <button data-freq="1557">Burgershot Freq. 3 - 1557</button>
    </div>

    <div id="usuarios-radio">
        <h3>Usuarios en frecuencia</h3>
        <ul id="lista-usuarios"></ul>
    </div>
    <button id="desconectar-radio">Desconectar</button>

</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

