body {
    margin: 0; 
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

#anuncio {
    position: fixed;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 12px 30px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    border-radius: 10px;
    display: none;
    z-index: 9999;
}
/* ===== PANEL RADIO Burgershot ===== */ 
#radio-panel {
    position: fixed;
    top: 20%;
    left: 85%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.9);
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 20px;
    width: 400px;
    border-radius: 12px;
    z-index: 10000;
    display: none;
}

#radio-panel .frecuencias {
    display: flex;
    font-weight: bold;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

#radio-panel button {
    padding: 10px;
    font-size: 16px;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}

#radio-panel button:hover {
    background: #000b1c;
}

#usuarios-radio h3 {
    margin-bottom: 8px;
    font-size: 18px;
    text-align: center; /* Centra el título también */
}

#lista-usuarios {
    background: #620b00;
    border-radius: 8px;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Centra el contenido de la lista */
}

#lista-usuarios li {
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.138);
    /* text-align: center; Opcional si no funciona con el padre */
}
.hidden {
    display: none !important;
}

/* ===== BOTÓN DESCONECTAR ===== */
#desconectar-radio {
    background: #460000;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;

    display: block;           /* que el botón sea bloque */
    margin: 0 auto;           /* márgenes automáticos a izquierda y derecha para centrar */
    width: fit-content;       /* ancho sólo lo necesario */
}
#desconectar-radio:hover {
    background: #460000;
}
#radio-panel h2 {
    margin-top: 0;
    font-weight: bold;
    text-align: center;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;  /* espacio entre svg, texto y botón */
    position: relative;
}

#radio-panel h2 .radio-icon svg {
    vertical-align: middle;
    fill: rgb(0, 0, 0);
    stroke: rgb(0, 0, 0);
    width: 24px;
    height: 24px;
}

/* Estilo del botón cerrar */
#radio-cerrar {
    background: #460000;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Opcional: pequeño hover para el botón cerrar */
#radio-cerrar:hover {
    background: #cc0000;
}

.frecuencias {
    background-color: #00000050; /* fondo oscuro, podés cambiar */
    padding: 10px;
    border-radius: 8px;
    display: inline-block; /* para que no ocupe todo el ancho */
}

.frecuencias button {
    background-color: #020029; /* color de fondo botones */
    color: white; /* texto claro */
    border: none;
    font-weight: bold;
    padding: 8px 12px;
    margin: 5px 5px 0 0;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.frecuencias button:hover {
    background-color: #ff4d4d; /* hover rojo para destacar */
    color: white;
}
